# kafka-rpc

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/deserializer/: CustomDeserializer.java
common/src/main/java/com/example/common/serializer/: CustomSerializer.java
common/src/main/java/com/example/common/service/: HelloWorldService.java
common/src/main/java/com/example/common/util/: ConnectKafkaUtil.java
common/src/main/java/com/example/common/vo/: EmailSendVO.java
common/src/test/java/com/example/common/util/: ConnectKafkaUtilTest.java
consumer/: pom.xml
producer/: pom.xml
producer/src/main/java/com/example/producer/service/: PushService.java
